# # # 账号类型。
[account]
bx = pers
dy = pers
fr = pers
fy = pers
mm = pers
nk = pers
sl = corp
tw = pers
u2 = pers
uo = corp
vj = pers
vy = pers
wn = pers
# # # 转发地址。45.81.129.30
[forward]
bx =
dy =
fr =
fy = http://45.81.129.30:18082
mm = http://45.81.129.30:18082
nk = http://45.81.129.30:18082
sl =
tw =
u2 =
uo = http://45.81.129.30:18082
vj = http://45.81.129.30:18082
vy =
wn = http://45.81.129.30:18082
# # # 代理地址。
[proxy]
bx =
dy =
fr =
fy =
mm =
nk =
sl =
tw =
u2 =
uo =
vj =
vy =
wn =
# # # 重试次数。
[retry]
bx = 1
dy = 1
fr = 1
fy = 2
mm =
nk =
sl =
tw =
u2 =
uo =
vj =
vy =
wn =

